# examples-dotnet-packages

./: README.md  examples-dotnet-packages.sln  nuget.config
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: dotnet-build.yml  dotnet-publish.yml
docs/: README.md  nuget-packages-on-github.md
src/Examples.Core/: Class1.cs  Examples.Core.csproj
src/Examples.Core.Tests/: Examples.Core.Tests.csproj  UnitTest1.cs
src/Examples.DependencyInjection/: Examples.DependencyInjection.csproj
src/Examples.DependencyInjection/DependencyInjection/: ScopedServiceRegistoartionAttribute.cs  ServiceCollectionExtensions.cs  ServiceRegistoartionAttribute.cs  SingletonServiceRegistoartionAttribute.cs
src/Examples.Xunit/: Class1.cs  Examples.Xunit.csproj
