<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Properties related to NuGet packaging: -->
    <IsPackable>True</IsPackable>
    <PackageId>SuzuDevworks.Examples.Xunit</PackageId>
    <Authors>akira suzuki</Authors>
    <Company>suzu-devworks</Company>
    <Version>1.0.0-alpha</Version>
    <Product>SuzuDevworks.Examples.local</Product>
    <RepositoryUrl>https://github.com/suzu-devworks/examples-dotnet-packages</RepositoryUrl>
    <PackageProjectUrl>https://github.com/suzu-devworks/examples-dotnet-packages</PackageProjectUrl>
    <PackageTags>local;learning</PackageTags>
    <Description>
      SuzuDevworks.Examples.Xunit is Libraries for Xunit.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
